# backend

./: IkematgahDegisim.sln  README.md
IkematgahDegisim.Business/: IkematgahDegisim.Business.csproj
IkematgahDegisim.Business/Abstract/: IAuthManager.cs  IIkematgahService.cs  IKullaniciService.cs  ITalepService.cs  ITeslimatService.cs  IVatandasKisiselService.cs  IVatandasService.cs  IVatandasTalepService.cs  IVatandasTeslimatService.cs
IkematgahDegisim.Business/BusinessAspects/: ClaimRolesAspect.cs
IkematgahDegisim.Business/Concerete/: AuthManager.cs  IkematgahManager.cs  KullaniciManager.cs  TalepManager.cs  TeslimatManager.cs  VatandasKisiselManager.cs  VatandasManager.cs  VatandasTalepManager.cs  VatandasTeslimatManager.cs
IkematgahDegisim.Business/DepencyResolver/Autofac/: AutofacDepenciesModule.cs
IkematgahDegisim.Business/ValidationRules/FluentValidation/: KullaniciValidator.cs  TalepValidator.cs  VatandasKisiselValidator.cs  VatandasValidator.cs
IkematgahDegisim.Core/: IkematgahDegisim.Core.csproj
IkematgahDegisim.Core/DataAccess/Abstract/: IDapperRepositoryBase.cs  IEntityRepositoryBase.cs
IkematgahDegisim.Core/Entities/Abstract/: IDto.cs  IEntity.cs
IkematgahDegisim.Core/Entities/Concerete/: Kullanici.cs  KullaniciOperasyonelTalep.cs  OperasyonelTalep.cs
IkematgahDegisim.Core/Extensions/: ClaimExtension.cs  ClaimsPrincipalExtension.cs  ConfigureExtension.cs  ExceptionHandlerMiddlewareExtension.cs  RegexExtensions.cs  ServiceToolExtension.cs
IkematgahDegisim.Core/ServiceDependencyResolver/: CoreModule.cs
IkematgahDegisim.Core/Utilities/Constants/: DbOperationMessages.cs  TalepAndTeslimatMessages.cs  UserOperationMessages.cs  ValidationMessages.cs
IkematgahDegisim.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterceptorBase.cs  MethodInterceptorBaseAttribute.cs
IkematgahDegisim.Core/Utilities/Ioc/: ICoreModule.cs  ServiceTool.cs
IkematgahDegisim.DataAccess/: IkematgahDegisim.DataAccess.csproj
IkematgahDegisim.DataAccess/Abstract/Dapper/: IDapperIkematgahDal.cs  IDapperKullaniciDal.cs  IDapperTalepDal.cs  IDapperTeslimatDal.cs  IDapperVatandasDal.cs  IDapperVatandasKisiselDal.cs  IDapperVatandasTalepDal.cs  IDapperVatandasTeslimatDal.cs
IkematgahDegisim.DataAccess/Abstract/EntityFramework/: IEfIkematgahDal.cs  IEfKullaniciDal.cs  IEfTalepDal.cs  IEfTeslimatDal.cs  IEfVatandasDal.cs  IEfVatandasKisiselDal.cs  IEfVatandasTalepDal.cs  IEfVatandasTeslimatDal.cs
IkematgahDegisim.DataAccess/Concerete/Dapper/: DapperIkematgahDal.cs  DapperKullaniciDal.cs  DapperTalepDal.cs  DapperTeslimatDal.cs  DapperVatandasDal.cs  DapperVatandasKisiselDal.cs  DapperVatandasTalepDal.cs  DapperVatandasTeslimatDal.cs
IkematgahDegisim.DataAccess/Concerete/EntityFramework/: EfIkematgahDal.cs  EfKullaniciDal.cs  EfTalepDal.cs  EfTeslimatDal.cs  EfVatandasDal.cs  EfVatandasKisiselDal.cs  EfVatandasTalepDal.cs  EfVatandasTeslimatDal.cs
IkematgahDegisim.DataAccess/Migrations/: 20191126213935_CreateTable.Designer.cs  20191126213935_CreateTable.cs  20191210193836_NewPropertiesToTables.Designer.cs  20191210193836_NewPropertiesToTables.cs  20191210210405_ChangingToPropertyNames.Designer.cs  20191210210405_ChangingToPropertyNames.cs  IkematgahDegisimContextModelSnapshot.cs
(+74 files in other folders)
